<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MichelleVarnas-Homework1</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <h1 id="page-title">Varnas, Michelle</h1>
    </header>
    <nav>
        <ul class="navigation">    
        <div>
            <h2>Welcome to IS445 Homework 1</h2>
        </ul>
    </nav>
    <main>
        <img src="images/FratCat.jpg" alt="Frat Cat" style="width:300px;height:400px">
        <p></p>
        <table>
            <th valign="top"><h3>About Me</h3>
                <p1>Education</p1>
                <p>Bachelor of IS, CSULB (Expected Graduation 2019)</p>
                <p1> Skills</p1><br>
                <p2>1. Python</p2><br>
                <p2>2. HTML </p2><br>
                <p2>3. CSS</p2><br><br>
                <p1>Expectations for this course</p1>
                <p>In this course, I hope to learn how to develop websites using Javascript, HTML, and CSS.</p>
            </th>
            <th valign="top"><h3>Contact Me</h3>
            <div class="container">
                <form action="action_page.php">

                    <label for="name">Name:</label><br>
                    <input type="text" id="fname" name="name">
                    <p></p>
                
                    <label for="email">E-mail:</label><br>
                    <input type="text" id="email" name="email">
                    <p></p>
                                
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" style="height:100px"></textarea>
                    <p></p>
                
                    <input type="submit" value="Send your message">
                
                  </form>
                </div>
            </div>
        </table>

    <footer>
        <div>
        <span></span></div>
    </footer>
</body>
</html>